# MongoDB Connection String
#MONGODB_URI=mongodb+srv://webdev:12345@cluster0.btogbrz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://owees:webdevproject@webdev.idwdjug.mongodb.net/?retryWrites=true&w=majority&appName=WebDev


# Server Configuration
PORT=5000
NODE_ENV=development
JWT_SECRET=cc4097fc5c5fc0242ed4444c5840963d249761cf9b5caef05429fef89d597fa4